{
	"folders": [
		{
			"path": ".agx/ai-prompts/git/common",
			"name": "Common AI Prompts"
		},
		{
			"path": ".",
			"name": "Repository"
		}
	],
	"extensions": {
		"recommendations": [
			"vscode-icons-team.vscode-icons",
			"github.copilot",
			"github.copilot-chat",
			"github.vscode-pull-request-github",
			"ms-vscode.vscode-websearchforcopilot",
			"ms-vsliveshare.vsliveshare",
			"coyote-studios.vscode-md-preview-plus",
			"davidanson.vscode-markdownlint",
		]
	},
	"settings": {
		"powershell.cwd": "Repository",
		"powershell.enableProfileLoading": true,
		"github.copilot.chat.codeGeneration.instructions": [
			{
				"file": ".github/copilot-instructions.md"
			}
		]
	}
}
